NODE_ENV=development

# GitHub API URL or access token
CLI_API_URL=

# production config
CLI_POSTGRES_HOST=
CLI_POSTGRES_PORT=
CLI_POSTGRES_USERNAME=
CLI_POSTGRES_PASSWORD=
CLI_POSTGRES_DATABASE=
CLI_POSTGRES_POOL_MIN=
CLI_POSTGRES_POOL_MAX=

# redis config
CLI_REDIS_HOST=
CLI_REDIS_PORT=
CLI_REDIS_DB=

# queue config
CLI_QUEUE_ATTEMPS=

# scripts config
CLI_WRITE_BATCH_STARGAZERS=
CLI_WRITE_BATCH_WATCHERS=
CLI_WRITE_BATCH_TAGS=
CLI_WRITE_BATCH_RELEASES=
CLI_WRITE_BATCH_DEPENDENCIES=
CLI_WRITE_BATCH_ISSUES=
CLI_WRITE_BATCH_PULL_REQUESTS=