NODE_ENV=development

# GitHub API URL or access token
CLI_ACCESS_TOKEN=
# CLI_API_URL=

# production config
CLI_POSTGRES_HOST=
CLI_POSTGRES_PORT=
CLI_POSTGRES_USERNAME=
CLI_POSTGRES_PASSWORD=
CLI_POSTGRES_DATABASE=
CLI_POSTGRES_POOL_MIN=
CLI_POSTGRES_POOL_MAX=

# redis config
CLI_REDIS_HOST=
CLI_REDIS_PORT=
CLI_REDIS_DB=

# queue config
CLI_QUEUE_ATTEMPS=