NODE_ENV=development

# GitHub API URL or access token
# Recommendation: https://github.com/gittrends-app/github-proxy-server
CLI_API_URL=http://127.0.0.1:3000
# CLI_ACCESS_TOKEN=

# database config
CLI_DATABASE=sqlite
# CLI_DATABASE=postgres
# CLI_DATABASE_HOST=localhost
# CLI_DATABASE_PORT=5432
# CLI_DATABASE_USERNAME=root
# CLI_DATABASE_PASSWORD=root
# CLI_DATABASE_DB=dev.gittrends.app
# CLI_DATABASE_POOL_MIN=1
# CLI_DATABASE_POOL_MAX=3

# redis config
CLI_REDIS_HOST=localhost
CLI_REDIS_PORT=6379
CLI_REDIS_DB=0

# migrations config
CLI_MIGRATIONS_WORKERS=10
# CLI_MIGRATIONS_DISABLE_VALIDATION=false

# queue config
CLI_SCHEDULER_WORKERS=10
CLI_SCHEDULER_ATTEMPS=3

# cache config
CLI_CACHE_HOST=localhost
CLI_CACHE_PORT=6380

# updater config
CLI_UPDATER_ITERATIONS=3